C:\c# target\3\obj\Debug\net8.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\c# target\3\obj\Debug\net8.0\3.AssemblyInfoInputs.cache
C:\c# target\3\obj\Debug\net8.0\3.AssemblyInfo.cs
C:\c# target\3\obj\Debug\net8.0\3.csproj.CoreCompileInputs.cache
C:\c# target\3\bin\Debug\net8.0\3.exe
C:\c# target\3\bin\Debug\net8.0\3.deps.json
C:\c# target\3\bin\Debug\net8.0\3.runtimeconfig.json
C:\c# target\3\bin\Debug\net8.0\3.dll
C:\c# target\3\bin\Debug\net8.0\3.pdb
C:\c# target\3\obj\Debug\net8.0\3.dll
C:\c# target\3\obj\Debug\net8.0\refint\3.dll
C:\c# target\3\obj\Debug\net8.0\3.pdb
C:\c# target\3\obj\Debug\net8.0\3.genruntimeconfig.cache
C:\c# target\3\obj\Debug\net8.0\ref\3.dll
